SESSION_SECRET="wMHHmVi+LTxBxJ+ePiJTm50SlYeCBd7WkYImjgkr8IY="
DATABASE_URL="file:./db.sqlite"
VITE_FIREBASE_API_KEY=AIzaSyBXEUsoZM_l4HwasGLG2GMDKdc7zuGSmVc
VITE_FIREBASE_AUTH_DOMAIN=vite-news.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vite-news
VITE_FIREBASE_STORAGE_BUCKET=vite-news.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=725117271836
VITE_FIREBASE_APP_ID=1:725117271836:web:41a40dfbbd46e69b4504d9
VITE_FIREBASE_MEASUREMENT_ID=G-X6SZ1CVW46